# Youngster_BMI_App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/youngster_bmi_app/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youngster_bmi_app/: ControlRecyclerViewAdapter.kt  ControlResult.kt  ControlResultFragment.kt  DatePickerFragment.kt  MainActivity.kt  ResultListActivity.kt  ToolbarFragment.kt  YesNoDialogFragment.kt
app/src/main/java/com/example/youngster_bmi_app/centile/: Centile.kt  CentileService.kt  Gender.kt  Standard.kt  Type.kt
app/src/main/java/com/example/youngster_bmi_app/impl/: CentileService.kt  ControlService.kt
app/src/main/java/com/example/youngster_bmi_app/model/: Centile.kt  Control.kt  ControlCentile.kt  Gender.kt  Standard.kt  Type.kt
app/src/main/res/layout/: activity_control_result.xml  activity_main.xml  activity_result_list.xml  fragment_control_result.xml  fragment_toolbar.xml
app/src/main/res/menu/: menu_control.xml  menu_list_results.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/youngster_bmi_app/: ExampleUnitTest.kt
app/src/test/java/com/example/youngster_bmi_app/impl/: CentileServiceTest.kt  ControlServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
